{
  "name": "prodeko-design-system",
  "private": true,
  "description": "",
  "author": "Risto Virtaharju <rvirtaha@hotmail.com>",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "release-please": "^17.0.0"
  },
  "publishConfig": {
    "@prodeko:registry": "https://npm.pkg.github.com/"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky"
  }
}
